ALLOWED_HOSTS='[
    "127.0.0.1"
]'
DEBUG=True
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS='[]'

# Database Settings
## UNCOMMENT IF USE WITHOUT ATHENA-DEPLOY
#POSTGRES_USER="athena"
#POSTGRES_PASSWORD="pswd4athena"
#POSTGRES_DB="athena_db"
#POSTGRES_PORT=5432
#POSTGRES_HOST="athena_ps_db"
